{
  "application.js": "/packs/js/application-6a98883882803aca3c45.js",
  "application.js.map": "/packs/js/application-6a98883882803aca3c45.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6a98883882803aca3c45.js"
      ],
      "js.map": [
        "/packs/js/application-6a98883882803aca3c45.js.map"
      ]
    }
  }
}