{
  "application.js": "/packs/js/application-04d7ccac33bd1f27bef8.js",
  "application.js.map": "/packs/js/application-04d7ccac33bd1f27bef8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-04d7ccac33bd1f27bef8.js"
      ],
      "js.map": [
        "/packs/js/application-04d7ccac33bd1f27bef8.js.map"
      ]
    }
  }
}